load("@rules_python//python:defs.bzl", "py_binary")
load("@python_deps//:requirements.bzl", "requirement")
load("//tools/python/library:defs.bzl", "python_library", "wheel")

python_library(
    name = "hmlib",
    srcs=glob(["**/*.py", "**/*.pyi"], exclude=["scripts/**"]), # Omit this argument for sensible default behaviour
    data=[  # If not provided, collect sensible defaults if present e.g. `py.typed`
        "py.typed",
    ],
    deps=[
    ],
    # test_data=glob("tests/**/fixtures/*.txt"),
    test_deps=[
        requirement("pytest"),
        requirement("types-requests"),
    ],
    imports=[".."],  # Add the parent directory to PYTHONPATH
    visibility=["//visibility:public"],
    version="0.1.0",
    wheel=wheel(
        name="hmlib",
        requires=[
        ],
        entry_points = {
          "console_scripts": [
              "hmtrack = hmlib.cli.hmtrack:main",
              "stitch = hmlib.cli.stitch:main",
              "hmplayers = hmlib.cli.players:main",
          ],
        },
    ),
)

py_binary(
    name = "bdist_wheel",
    srcs = ["scripts/bdist_wheel.py"],
    data = [":hmlib.wheel"],
)
