load("@rules_python//python:defs.bzl", "py_binary")
load("//tools/python/library:defs.bzl", "python_library", "wheel")

_SOURCES = glob(
    [
        "**/*.py",
        "**/*.pyi",
    ],
    exclude = ["scripts/**"],
)

_DATA = [
    "py.typed",
    "pretrained/mmdetection/yolox_s_8x8_300e_coco_80e_ch_with_detector_prefix.pth",
    "pretrained/mask2former_swin-s-p4-w7-224_8xb2-lsj-50e_coco/ice_rink_iter_30000.pth",
] + glob(["**/*.yaml"])

python_library(
    name = "hmlib",
    srcs = _SOURCES,
    data = [
        "pretrained/mmdetection/yolox_s_8x8_300e_coco_80e_ch_with_detector_prefix.pth",
        "pretrained/mask2former_swin-s-p4-w7-224_8xb2-lsj-50e_coco/ice_rink_iter_30000.pth",
        "py.typed",
    ] + glob(["**/*.yaml"]),
    imports = [".."],  # Add the parent directory to PYTHONPATH
    # deps=[
    #   ":python_data",
    # ],
    # test_data=glob("tests/**/fixtures/*.txt"),
    test_deps = [
        # requirement("pytest"),
        # requirement("types-requests"),
    ],
    version = "0.1.0",
    visibility = ["//visibility:public"],
    wheel = wheel(
        name = "hmlib",
        entry_points = {
            "console_scripts": [
                "hmtrack = hmlib.cli.hmtrack:main",
                "stitch = hmlib.cli.stitch:main",
                "hmplayers = hmlib.cli.players:main",
                "find_ice_rink = hmlib.cli.find_ice_rink:main",
            ],
        },
        requires = [
        ],
    ),
)

# py_library(
#   name = "python_data",
#   data = _DATA,
# )

# Used for generic import
# py_library(
#     name = "exported_hmlib",
#     srcs = _SOURCES,  # Omit this argument for sensible default behaviour
#     data = _DATA,
#     imports = [".."],  # Add the parent directory to PYTHONPATH
# )

py_binary(
    name = "bdist_wheel",
    srcs = ["scripts/bdist_wheel.py"],
    data = [":hmlib.wheel"],
)
