load("@python_deps//:requirements.bzl", "requirement")
load("//tools/python/library:defs.bzl", "python_library", "wheel")

python_library(
    name = "hmlib",
    srcs=glob(["**/*.py", "**/*.pyi"]), # Omit this argument for sensible default behaviour
    data=[  # If not provided, collect sensible defaults if present e.g. `py.typed`
        "py.typed",
    ],
    deps=[
    ],
    # test_data=glob("tests/**/fixtures/*.txt"),
    test_deps=[
        requirement("pytest"),
        requirement("types-requests"),
    ],
    imports=[".."],  # Add the parent directory to PYTHONPATH
    visibility=["//visibility:public"],
    version="0.1.0",
    wheel=wheel(
        name="hmlib",
        requires=[
        ],
        entry_points = {
          "console_scripts": [
              "hmtrack = hmlib.cli.hmtrack:main",
              "stitch = hmlib.cli.stitch:main",
              "hmplayers = hmlib.cli.players:main",
          ],
        },
    )
)

# wheel(
#     name = "hmlib_wheel",
#     distribution = "hockeymom",
#     version = "0.0.1",
#     deps = [
#       ":hmlib",
#     ],
# )

# py_wheel_dist(
#     name = "hmlib_wheel_dist",
#     out = "dist",
#     wheel = ":hmlib_wheel",
# )


# load("@python_deps//:requirements.bzl", "requirement")
# load("//tools/python/library:defs.bzl", "python_library")

# python_library(
#     srcs=glob(["**/*.py", "**/*.pyi"]), # Omit this argument for sensible default behaviour
#     data=[  # If not provided, collect sensible defaults if present e.g. `py.typed`
#         #"py.typed",
#         #"words.txt",
#     ],
#     deps=[
#         # "//other/lib",
#         #requirement("requests"),
#     ],
#     # test_data=glob("tests/**/fixtures/*.txt"),
#     test_deps=[
#         requirement("pytest"),
#         requirement("types-requests"),
#     ],
#     imports=[".."],  # Add the parent directory to PYTHONPATH
# )
