load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@rules_python//python:packaging.bzl", "py_wheel")
load("//tools/python/library:defs.bzl", "python_library", "wheel")

_SOURCES = glob(
    [
        "**/*.py",
        "**/*.pyi",
    ],
    exclude = ["scripts/**"],
)

_DATA = [
    "py.typed",
    "pretrained/mmdetection/yolox_s_8x8_300e_coco_80e_ch_with_detector_prefix.pth",
    "pretrained/mask2former_swin-s-p4-w7-224_8xb2-lsj-50e_coco/ice_rink_iter_30000.pth",
] + glob(["**/*.yaml"])

python_library(
    name = "hmlib",
    srcs = _SOURCES,
    imports = [".."],  # Add the parent directory to PYTHONPATH
    test_deps = [
    ],
    version = "0.1.0",
    visibility = ["//visibility:public"],
    wheel = wheel(
        name = "hmlib",
        entry_points = {
            "console_scripts": [
                "hmtrack = hmlib.cli.hmtrack:main",
                "stitch = hmlib.cli.stitch:main",
                "hmplayers = hmlib.cli.players:main",
                "hmfind_ice_rink = hmlib.cli.find_ice_rink:main",
            ],
        },
        requires = [
        ],
    ),
    wheel_deps = [
      ":wheel_data_files",
    ],
)

filegroup(
    name = "wheel_data_files",
    srcs  = [
        "images/sports_ai_watermark.png",
        "pretrained/mmdetection/yolox_s_8x8_300e_coco_80e_ch_with_detector_prefix.pth",
        "pretrained/mask2former_swin-s-p4-w7-224_8xb2-lsj-50e_coco/ice_rink_iter_30000.pth",
        "py.typed",
    ] + glob(["**/*.yaml"]),
    visibility = ["//visibility:public"],
)

py_binary(
    name = "bdist_wheel",
    srcs = ["scripts/bdist_wheel.py"],
    data = [":hmlib.wheel"],
)
