load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")

pybind_extension(
  name="_hockeymom",
  srcs=[
    "PythonBindings.cpp",
  ],
  deps=[
    "//hockeymom/csrc/bytetrack:bytetrack",
    "//hockeymom/csrc/pytorch:pytorch_stitch",
    "//hockeymom/csrc/kmeans:kmeans",
    "//hockeymom/csrc/play_tracker:play_tracker",
  ],
  copts=[
    "-DNO_CPP_BLENDING=1",
  ],
  linkopts=[
    # "-lpython3.11",
  ],
)

py_library(
  name="hockeymom",
  data=[":_hockeymom.so"],
)

# py_binary(
#   name="hockeymom",
#   srcs=[
#   ],
#   deps=[
#     #":hockeymomC",
#   ],
#   # extension_modules = {
#   #     "hmlib": "hmlib",
#   # },
#   visibility = ["//visibility:public"],
#   # python_version="PY3.11",
# )
